Code
 
for
 
a
 
globe
 
UI
 
component
 
to
 
be
 
added:
 
 
 
 
"use
 
client"
 
 
import
 
{
 
useEffect,
 
useRef,
 
useCallback,
 
useState
 
}
 
from
 
"react"
 
import
 
createGlobe
 
from
 
"cobe"
 
import
 
{
 
MapPin
 
}
 
from
 
"lucide-react"
 
 
interface
 
LeadMarker
 
{
 
  
id:
 
string
 
  
location:
 
[number,
 
number]
 
  
ownerName:
 
string
 
  
businessName:
 
string
 
  
city:
 
string
 
  
industry:
 
string
 
  
avatar:
 
string
 
  
status:
 
"No
 
Website"
 
|
 
"Outdated
 
Website"
 
|
 
"Needs
 
Redesign"
 
}
 
 
interface
 
GlobeLeadsProps
 
{
 
  
markers?:
 
LeadMarker[]
 
  
className?:
 
string
 
  
speed?:
 
number
 
}
 
 
const
 
defaultMarkers:
 
LeadMarker[]
 
=
 
[
 
  
{
 
    
id:
 
"lead-1",
 
    
location:
 
[40.7128,
 
-74.006],
 
    
ownerName:
 
"Sarah
 
Martinez",
 
    
businessName:
 
"Bright
 
Smile
 
Dental",
 
    
city:
 
"New
 
York",
 
    
industry:
 
"Dental
 
Clinic",
 
    
avatar:
 
"https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150&h=150&fit=cro
p",
 
    
status:
 
"No
 
Website",
 
  
},
 
  
{
 
    
id:
 
"lead-2",
 
    
location:
 
[51.5074,
 
-0.1278],
 
    
ownerName:
 
"James
 
Wilson",
 
    
businessName:
 
"Premier
 
Roofing
 
Co",
 
    
city:
 
"London",
 
    
industry:
 
"Roofing
 
Company",
     
avatar:
 
"https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=150&h=150&fit=cro
p",
 
    
status:
 
"Outdated
 
Website",
 
  
},
 
  
{
 
    
id:
 
"lead-3",
 
    
location:
 
[34.0522,
 
-118.2437],
 
    
ownerName:
 
"Emily
 
Chen",
 
    
businessName:
 
"Luxe
 
Beauty
 
Salon",
 
    
city:
 
"Los
 
Angeles",
 
    
industry:
 
"Beauty
 
Salon",
 
    
avatar:
 
"https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150&h=150&fit=crop
",
 
    
status:
 
"Needs
 
Redesign",
 
  
},
 
  
{
 
    
id:
 
"lead-4",
 
    
location:
 
[48.8566,
 
2.3522],
 
    
ownerName:
 
"Pierre
 
Dubois",
 
    
businessName:
 
"Café
 
Parisien",
 
    
city:
 
"Paris",
 
    
industry:
 
"Restaurant",
 
    
avatar:
 
"https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop
",
 
    
status:
 
"No
 
Website",
 
  
},
 
  
{
 
    
id:
 
"lead-5",
 
    
location:
 
[35.6762,
 
139.6503],
 
    
ownerName:
 
"Yuki
 
Tanaka",
 
    
businessName:
 
"Tokyo
 
Tech
 
Repair",
 
    
city:
 
"Tokyo",
 
    
industry:
 
"Tech
 
Services",
 
    
avatar:
 
"https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=150&h=150&fit=cro
p",
 
    
status:
 
"Outdated
 
Website",
 
  
},
 
  
{
 
    
id:
 
"lead-6",
 
    
location:
 
[-33.8688,
 
151.2093],
 
    
ownerName:
 
"Jake
 
Thompson",
 
    
businessName:
 
"Surf
 
&
 
Fitness
 
Studio",
 
    
city:
 
"Sydney",
 
    
industry:
 
"Fitness
 
Center",
     
avatar:
 
"https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=150&h=150&fit=crop"
,
 
    
status:
 
"Needs
 
Redesign",
 
  
},
 
  
{
 
    
id:
 
"lead-7",
 
    
location:
 
[52.52,
 
13.405],
 
    
ownerName:
 
"Anna
 
Schmidt",
 
    
businessName:
 
"Berlin
 
Pet
 
Clinic",
 
    
city:
 
"Berlin",
 
    
industry:
 
"Veterinary",
 
    
avatar:
 
"https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?w=150&h=150&fit=cro
p",
 
    
status:
 
"No
 
Website",
 
  
},
 
  
{
 
    
id:
 
"lead-8",
 
    
location:
 
[41.9028,
 
12.4964],
 
    
ownerName:
 
"Marco
 
Rossi",
 
    
businessName:
 
"Bella
 
Pizzeria",
 
    
city:
 
"Rome",
 
    
industry:
 
"Restaurant",
 
    
avatar:
 
"https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop"
,
 
    
status:
 
"Outdated
 
Website",
 
  
},
 
  
{
 
    
id:
 
"lead-9",
 
    
location:
 
[43.6532,
 
-79.3832],
 
    
ownerName:
 
"Maya
 
Patel",
 
    
businessName:
 
"Urban
 
Wellness
 
Spa",
 
    
city:
 
"Toronto",
 
    
industry:
 
"Spa
 
&
 
Wellness",
 
    
avatar:
 
"https://images.unsplash.com/photo-1517841905240-472988babdf9?w=150&h=150&fit=cro
p",
 
    
status:
 
"Needs
 
Redesign",
 
  
},
 
  
{
 
    
id:
 
"lead-10",
 
    
location:
 
[19.4326,
 
-99.1332],
 
    
ownerName:
 
"Carlos
 
Hernandez",
 
    
businessName:
 
"Hernandez
 
Law
 
Firm",
 
    
city:
 
"Mexico
 
City",
 
    
industry:
 
"Legal
 
Services",
     
avatar:
 
"https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=150&h=150&fit=crop"
,
 
    
status:
 
"No
 
Website",
 
  
},
 
]
 
 
export
 
function
 
GlobeLeads({
 
markers
 
=
 
defaultMarkers,
 
className
 
=
 
"",
 
speed
 
=
 
0.003
 
}:
 
GlobeLeadsProps)
 
{
 
  
const
 
canvasRef
 
=
 
useRef<HTMLCanvasElement>(null)
 
  
const
 
pointerInteracting
 
=
 
useRef<{
 
x:
 
number;
 
y:
 
number
 
}
 
|
 
null>(null)
 
  
const
 
dragOffset
 
=
 
useRef({
 
phi:
 
0,
 
theta:
 
0
 
})
 
  
const
 
phiOffsetRef
 
=
 
useRef(0)
 
  
const
 
thetaOffsetRef
 
=
 
useRef(0)
 
  
const
 
isPausedRef
 
=
 
useRef(false)
 
  
const
 
[highlightedId,
 
setHighlightedId]
 
=
 
useState<string
 
|
 
null>(null)
 
 
  
const
 
handlePointerDown
 
=
 
useCallback((e:
 
React.PointerEvent)
 
=>
 
{
 
    
pointerInteracting.current
 
=
 
{
 
x:
 
e.clientX,
 
y:
 
e.clientY
 
}
 
    
if
 
(canvasRef.current)
 
canvasRef.current.style.cursor
 
=
 
"grabbing"
 
    
isPausedRef.current
 
=
 
true
 
  
},
 
[])
 
 
  
const
 
handlePointerUp
 
=
 
useCallback(()
 
=>
 
{
 
    
if
 
(pointerInteracting.current
 
!==
 
null)
 
{
 
      
phiOffsetRef.current
 
+=
 
dragOffset.current.phi
 
      
thetaOffsetRef.current
 
+=
 
dragOffset.current.theta
 
      
dragOffset.current
 
=
 
{
 
phi:
 
0,
 
theta:
 
0
 
}
 
    
}
 
    
pointerInteracting.current
 
=
 
null
 
    
if
 
(canvasRef.current)
 
canvasRef.current.style.cursor
 
=
 
"grab"
 
    
isPausedRef.current
 
=
 
false
 
  
},
 
[])
 
 
  
useEffect(()
 
=>
 
{
 
    
const
 
handlePointerMove
 
=
 
(e:
 
PointerEvent)
 
=>
 
{
 
      
if
 
(pointerInteracting.current
 
!==
 
null)
 
{
 
        
dragOffset.current
 
=
 
{
 
          
phi:
 
(e.clientX
 
-
 
pointerInteracting.current.x)
 
/
 
300,
 
          
theta:
 
(e.clientY
 
-
 
pointerInteracting.current.y)
 
/
 
1000,
 
        
}
 
      
}
 
    
}
 
    
window.addEventListener("pointermove",
 
handlePointerMove,
 
{
 
passive:
 
true
 
})
 
    
window.addEventListener("pointerup",
 
handlePointerUp,
 
{
 
passive:
 
true
 
})
 
    
return
 
()
 
=>
 
{
 
      
window.removeEventListener("pointermove",
 
handlePointerMove)
 
      
window.removeEventListener("pointerup",
 
handlePointerUp)
     
}
 
  
},
 
[handlePointerUp])
 
 
  
useEffect(()
 
=>
 
{
 
    
const
 
interval
 
=
 
setInterval(()
 
=>
 
{
 
      
const
 
randomIndex
 
=
 
Math.floor(Math.random()
 
*
 
markers.length)
 
      
setHighlightedId(markers[randomIndex].id)
 
      
setTimeout(()
 
=>
 
setHighlightedId(null),
 
2000)
 
    
},
 
4000)
 
    
return
 
()
 
=>
 
clearInterval(interval)
 
  
},
 
[markers])
 
 
  
useEffect(()
 
=>
 
{
 
    
if
 
(!canvasRef.current)
 
return
 
    
const
 
canvas
 
=
 
canvasRef.current
 
    
let
 
globe:
 
ReturnType<typeof
 
createGlobe>
 
|
 
null
 
=
 
null
 
    
let
 
animationId:
 
number
 
    
let
 
phi
 
=
 
0
 
 
    
function
 
init()
 
{
 
      
const
 
width
 
=
 
canvas.offsetWidth
 
      
if
 
(width
 
===
 
0
 
||
 
globe)
 
return
 
 
      
globe
 
=
 
createGlobe(canvas,
 
{
 
        
devicePixelRatio:
 
Math.min(window.devicePixelRatio
 
||
 
1,
 
2),
 
        
width,
 
        
height:
 
width,
 
        
phi:
 
0,
 
        
theta:
 
0.2,
 
        
dark:
 
0,
 
        
diffuse:
 
1.2,
 
        
mapSamples:
 
16000,
 
        
mapBrightness:
 
8,
 
        
baseColor:
 
[0.95,
 
0.97,
 
1],
 
        
markerColor:
 
[0.3,
 
0.5,
 
0.9],
 
        
glowColor:
 
[0.9,
 
0.92,
 
0.95],
 
        
markerElevation:
 
0.15,
 
        
markers:
 
markers.map((m)
 
=>
 
({
 
location:
 
m.location,
 
size:
 
0.03,
 
id:
 
m.id
 
})),
 
        
arcs:
 
[],
 
        
opacity:
 
0.8,
 
      
})
 
 
      
function
 
animate()
 
{
 
        
if
 
(!isPausedRef.current)
 
phi
 
+=
 
speed
 
        
globe!.update({
 
          
phi:
 
phi
 
+
 
phiOffsetRef.current
 
+
 
dragOffset.current.phi,
 
          
theta:
 
0.2
 
+
 
thetaOffsetRef.current
 
+
 
dragOffset.current.theta,
 
        
})
         
animationId
 
=
 
requestAnimationFrame(animate)
 
      
}
 
      
animate()
 
      
setTimeout(()
 
=>
 
canvas
 
&&
 
(canvas.style.opacity
 
=
 
"1"))
 
    
}
 
 
    
if
 
(canvas.offsetWidth
 
>
 
0)
 
{
 
      
init()
 
    
}
 
else
 
{
 
      
const
 
ro
 
=
 
new
 
ResizeObserver((entries)
 
=>
 
{
 
        
if
 
(entries[0]?.contentRect.width
 
>
 
0)
 
{
 
          
ro.disconnect()
 
          
init()
 
        
}
 
      
})
 
      
ro.observe(canvas)
 
    
}
 
 
    
return
 
()
 
=>
 
{
 
      
if
 
(animationId)
 
cancelAnimationFrame(animationId)
 
      
if
 
(globe)
 
globe.destroy()
 
    
}
 
  
},
 
[markers,
 
speed])
 
 
  
const
 
getStatusColor
 
=
 
(status:
 
string)
 
=>
 
{
 
    
switch
 
(status)
 
{
 
      
case
 
"No
 
Website":
 
        
return
 
"bg-red-500"
 
      
case
 
"Outdated
 
Website":
 
        
return
 
"bg-orange-500"
 
      
case
 
"Needs
 
Redesign":
 
        
return
 
"bg-blue-500"
 
      
default:
 
        
return
 
"bg-gray-500"
 
    
}
 
  
}
 
 
  
return
 
(
 
    
<div
 
className={`relative
 
aspect-square
 
select-none
 
${className}`}>
 
      
<style>{`
 
        
@keyframes
 
lead-float
 
{
 
          
0%,
 
100%
 
{
 
transform:
 
translateY(0)
 
scale(1);
 
}
 
          
50%
 
{
 
transform:
 
translateY(-3px)
 
scale(1);
 
}
 
        
}
 
        
@keyframes
 
lead-highlight
 
{
 
          
0%,
 
100%
 
{
 
transform:
 
translateY(0)
 
scale(1);
 
}
 
          
50%
 
{
 
transform:
 
translateY(-5px)
 
scale(1.08);
 
}
 
        
}
         
@keyframes
 
status-pulse
 
{
 
          
0%,
 
100%
 
{
 
opacity:
 
1;
 
transform:
 
scale(1);
 
}
 
          
50%
 
{
 
opacity:
 
0.7;
 
transform:
 
scale(1.1);
 
}
 
        
}
 
        
@supports
 
(anchor-name:
 
--anchor)
 
{
 
          
[style*="positionAnchor"]
 
{
 
            
position-anchor:
 
attr(style
 
positionAnchor);
 
          
}
 
        
}
 
      
`}</style>
 
      
<canvas
 
        
ref={canvasRef}
 
        
onPointerDown={handlePointerDown}
 
        
style={{
 
          
width:
 
"100%",
 
          
height:
 
"100%",
 
          
cursor:
 
"grab",
 
          
opacity:
 
0,
 
          
transition:
 
"opacity
 
1.5s
 
ease",
 
          
borderRadius:
 
"50%",
 
          
touchAction:
 
"none",
 
        
}}
 
      
/>
 
      
{markers.map((marker)
 
=>
 
{
 
        
const
 
isHighlighted
 
=
 
highlightedId
 
===
 
marker.id
 
        
return
 
(
 
          
<div
 
            
key={marker.id}
 
            
style={{
 
              
position:
 
"absolute",
 
              
//
 
@ts-expect-error
 
CSS
 
Anchor
 
Positioning
 
              
positionAnchor:
 
`--cobe-${marker.id}`,
 
              
bottom:
 
"anchor(top)",
 
              
left:
 
"anchor(center)",
 
              
translate:
 
"-50%
 
0",
 
              
pointerEvents:
 
"none"
 
as
 
const,
 
              
opacity:
 
`var(--cobe-visible-${marker.id},
 
0)`,
 
              
transition:
 
"opacity
 
0.4s
 
ease,
 
transform
 
0.3s
 
ease",
 
              
animation:
 
isHighlighted
 
?
 
"lead-highlight
 
2s
 
ease-in-out"
 
:
 
"lead-float
 
4s
 
ease-in-out
 
infinite",
 
              
zIndex:
 
isHighlighted
 
?
 
20
 
:
 
10,
 
            
}}
 
          
>
 
            
<div
 
              
className="relative
 
rounded-xl
 
overflow-hidden"
 
              
style={{
 
                
background:
 
"rgba(255,
 
255,
 
255,
 
0.95)",
 
                
backdropFilter:
 
"blur(12px)",
                 
boxShadow:
 
isHighlighted
 
                  
?
 
"0
 
12px
 
40px
 
rgba(0,
 
0,
 
0,
 
0.25),
 
0
 
0
 
0
 
2px
 
rgba(59,
 
130,
 
246,
 
0.5)"
 
                  
:
 
"0
 
4px
 
20px
 
rgba(0,
 
0,
 
0,
 
0.12)",
 
                
padding:
 
"10px",
 
                
minWidth:
 
"180px",
 
                
border:
 
"1px
 
solid
 
rgba(255,
 
255,
 
255,
 
0.8)",
 
                
transition:
 
"box-shadow
 
0.3s
 
ease",
 
              
}}
 
            
>
 
              
<div
 
className="flex
 
items-start
 
gap-2.5">
 
                
<img
 
                  
src={marker.avatar}
 
                  
alt={marker.ownerName}
 
                  
className="w-10
 
h-10
 
rounded-full
 
object-cover
 
ring-2
 
ring-white
 
shadow-sm"
 
                
/>
 
                
<div
 
className="flex-1
 
min-w-0">
 
                  
<div
 
className="font-semibold
 
text-xs
 
text-gray-900
 
truncate">{marker.ownerName}</div>
 
                  
<div
 
className="text-[10px]
 
text-gray-600
 
truncate
 
font-medium">{marker.businessName}</div>
 
                  
<div
 
className="flex
 
items-center
 
gap-1
 
mt-1">
 
                    
<MapPin
 
className="w-2.5
 
h-2.5
 
text-gray-500"
 
strokeWidth={2.5}
 
/>
 
                    
<span
 
className="text-[9px]
 
text-gray-500">{marker.city}</span>
 
                  
</div>
 
                
</div>
 
              
</div>
 
              
<div
 
className="mt-2
 
pt-2
 
border-t
 
border-gray-100
 
flex
 
items-center
 
justify-between
 
gap-2">
 
                
<span
 
className="text-[9px]
 
text-gray-500
 
font-medium
 
truncate">{marker.industry}</span>
 
                
<span
 
                  
className={`${getStatusColor(marker.status)}
 
text-white
 
text-[8px]
 
px-1.5
 
py-0.5
 
rounded-full
 
font-semibold
 
whitespace-nowrap`}
 
                  
style={{
 
                    
animation:
 
isHighlighted
 
?
 
"status-pulse
 
1.5s
 
ease-in-out
 
infinite"
 
:
 
"none",
 
                  
}}
 
                
>
 
                  
{marker.status}
 
                
</span>
 
              
</div>
 
            
</div>
 
          
</div>
 
        
)
 
      
})}
 
    
</div>
 
  
)
 
}
 
 export
 
default
 
function
 
HuntXGlobeShowcase()
 
{
 
  
return
 
(
 
    
<div
 
className="flex
 
items-center
 
justify-center
 
w-full
 
min-h-screen
 
bg-gradient-to-br
 
from-slate-50
 
via-blue-50
 
to-indigo-50
 
p-4
 
md:p-8">
 
      
<div
 
className="w-full
 
max-w-4xl">
 
        
<div
 
className="text-center
 
mb-8">
 
          
<h1
 
className="text-4xl
 
md:text-5xl
 
font-bold
 
bg-gradient-to-r
 
from-blue-600
 
to-indigo-600
 
bg-clip-text
 
text-transparent
 
mb-3">
 
            
Live
 
Lead
 
Discovery
 
          
</h1>
 
          
<p
 
className="text-gray-600
 
text-sm
 
md:text-base">
 
            
Watch
 
as
 
HuntX
 
discovers
 
potential
 
clients
 
worldwide
 
in
 
real-time
 
          
</p>
 
        
</div>
 
        
<GlobeLeads
 
/>
 
        
<div
 
className="mt-8
 
flex
 
flex-wrap
 
justify-center
 
gap-4
 
text-xs">
 
          
<div
 
className="flex
 
items-center
 
gap-2">
 
            
<div
 
className="w-3
 
h-3
 
rounded-full
 
bg-red-500"></div>
 
            
<span
 
className="text-gray-600">No
 
Website</span>
 
          
</div>
 
          
<div
 
className="flex
 
items-center
 
gap-2">
 
            
<div
 
className="w-3
 
h-3
 
rounded-full
 
bg-orange-500"></div>
 
            
<span
 
className="text-gray-600">Outdated
 
Website</span>
 
          
</div>
 
          
<div
 
className="flex
 
items-center
 
gap-2">
 
            
<div
 
className="w-3
 
h-3
 
rounded-full
 
bg-blue-500"></div>
 
            
<span
 
className="text-gray-600">Needs
 
Redesign</span>
 
          
</div>
 
        
</div>
 
      
</div>
 
    
</div>
 
  
)
 
}
 
 
 